header.header-article
  #main-nav.navbar.navbar-inverse.bs-docs-nav role="banner"
    .container
      .navbar-header.responsive-logo
        button.navbar-toggle.collapsed data-target="#bs-navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand.inpage-scroll
          a href="/#home"  ISN - FIUBA
      nav#bs-navbar-collapse.navbar-collapse.collapse role="navigation"
        ul.nav.navbar-nav.navbar-right.responsive-nav.main-nav-list
          li
            a href="/#beforeArrival"  Before Arrival
          li
            a href="/#aboutInfriendsProgram"  Infriends Program
          li
            a href="/#activities"  Activities
          li
            a href="/#events"  Events
          li
            a href="/#team"  Team
          li
            a href="/#testimonials"  Testimonials
          li
            a href="/#contact"  Contact

h1.article-title
  = @article.title
.article-body.text-center
  .container-fluid
    .row
      .col-sm-12
        p.wow.fadeInUp.animated data-wow-delay="0.15s" data-wow-duration="1.5s" data-wow-offset="30"
        = markdown(@article.text)
